OPENAI_API_KEY= "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"
VITE_GEMINI_KEY= AIzaSyDq3EOxgEF95VaTvZPdlMF5l8jgWgFFYyo
VITE_DEEPL_KEY= 1447a693-e32d-5521-f9ae-10442fb4a1ab:fx