OPENAI_API_KEY= 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
VITE_GEMINI_KEY= AIzaSyAl-MSGB6VSUw3xpFauNrTm7MA_HFqCMWw
VITE_DEEPL_KEY= 1447a693-e32d-5521-f9ae-10442fb4a1ab:fx