OPENAI_API_KEY= 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
VITE_GEMINI_KEY= AIzaSyAl-MSGB6VSUw3xpFauNrTm7MA_HFqCMWw
VITE_DEEPL_KEY= 1447a693-e32d-5521-f9ae-10442fb4a1ab:fx