OPENAI_API_KEY= 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
VITE_GEMINI_KEY= AIzaSyAl-MSGB6VSUw3xpFauNrTm7MA_HFqCMWw
VITE_DEEPL_KEY= 1447a693-e32d-5521-f9ae-10442fb4a1ab:fx