OPENAI_API_KEY= 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
VITE_GEMINI_KEY= AIzaSyAl-MSGB6VSUw3xpFauNrTm7MA_HFqCMWw